<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- BottomSheet -->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_bottom_sheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- Draggable part -->
        <ImageView
            android:layout_width="70dp"
            android:layout_height="7.5dp"
            android:src="@drawable/dragger"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        </ImageView>

        <!-- Example Button to show touch is registered -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expand Me"
            android:focusable="false">
        </Button>

    <!-- Add additional BottomSheet contents here -->

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
