<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/museum_layout" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:background="@color/black">
    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Back"></Button>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/museum"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lora"
        android:text="My Museum"
        android:textSize="40dp"
        android:textColor="@color/white"/>
</LinearLayout>
